.profile {
	border: 3px solid red;
	display: grid;
	grid-template-columns: 1fr 6fr;
	grid-template-rows: 1fr 4fr;
	height: 100%;
	&__header,
	&__sidebar,
	&__content {
		display: flex;
		// align-items: center;
		padding: 1rem;
	}
	&__header {
		grid-area: 1 / 1 / 2 / 6;
		min-height: 200px;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		background-color: pink;
		&_categories {
			width: 100%;
			background-color: yellow;
			padding: 0;
			text-align: left;
			list-style-type: none;
		}
	}
	&__sidebar {
		grid-area: 2 / 1 / 6 / 2;
		flex-direction: column;
		justify-content: flex-start;
		background-color: greenyellow;
	}
	&__content {
		justify-content: center;
		grid-area: 2 / 2 / 6 / 6;
		background-color: aqua;
	}
}
@media (width < 600px) {
	.profile {
		display: flex;
		flex-direction: column;
	}
}
